# Pebbles-Begone

./: build.gradle  gradle.properties
src/main/java/git/jbredwards/: PebblesBegone.java
src/main/java/git/jbredwards/pebbles_begone/: Main.java
src/main/resources/: fabric.mod.json  mcmod.info
